/* ============================================================
   Bubble Radius Fitting  —  Dark theme (SAM2 Studio design system)
   ============================================================ */

/* ---------- Global ---------- */
* {
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 12px;
    color: #e4e4e7;
}

QWidget {
    background: #0f1117;
}

QMainWindow {
    background: #0f1117;
}

/* ---------- System dialogs (QFileDialog internals) ---------- */
QTreeView, QListView, QHeaderView {
    background: #1a1b23;
    color: #e4e4e7;
    border: 1px solid rgba(255, 255, 255, 0.06);
    selection-background-color: rgba(99, 102, 241, 0.15);
    selection-color: #e4e4e7;
}
QTreeView::item:hover, QListView::item:hover {
    background: rgba(255, 255, 255, 0.04);
}
QHeaderView::section {
    background: #13141b;
    color: #a1a1aa;
    border: 1px solid rgba(255, 255, 255, 0.06);
    padding: 4px 8px;
}

/* ---------- Dark bars (header / status) ---------- */
QWidget#HeaderBar {
    background: #0c0d12;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    min-height: 44px;
    max-height: 44px;
}
QWidget#HeaderBar QLabel {
    color: #e4e4e7;
    font-weight: bold;
    font-size: 14px;
}
QWidget#HeaderBar QPushButton {
    background: transparent;
    color: #a1a1aa;
    border: none;
    padding: 4px 10px;
    border-radius: 4px;
}
QWidget#HeaderBar QPushButton:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #e4e4e7;
}

QWidget#StatusBar {
    background: #0c0d12;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    min-height: 28px;
    max-height: 28px;
}
QWidget#StatusBar QLabel {
    color: #a1a1aa;
    font-size: 11px;
}

/* ---------- Left panel ---------- */
QWidget#LeftPanel {
    background: #13141b;
    border-right: 1px solid rgba(255, 255, 255, 0.06);
}
QWidget#LeftPanelContent {
    background: #13141b;
}

/* ---------- Cards ---------- */
QGroupBox {
    background: #16171f;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    margin-top: 8px;
    padding: 14px 12px 12px 12px;
    font-weight: bold;
    font-size: 12px;
    color: #e4e4e7;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
}

/* ---------- Buttons ---------- */
QPushButton {
    background: #6366f1;
    color: #e4e4e7;
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: 600;
    min-height: 28px;
}
QPushButton:hover {
    background: #818cf8;
}
QPushButton:pressed {
    background: #4f46e5;
}
QPushButton:disabled {
    background: #52525b;
    color: #71717a;
}
QPushButton#secondaryBtn {
    background: #1a1b23;
    color: #a1a1aa;
    border: 1px solid rgba(255, 255, 255, 0.06);
    padding: 4px 6px;
}
QPushButton#secondaryBtn:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #e4e4e7;
    border: 1px solid rgba(255, 255, 255, 0.12);
}
QPushButton#dangerBtn {
    background: #ef4444;
}
QPushButton#dangerBtn:hover {
    background: #dc2626;
}
QPushButton#successBtn {
    background: #10b981;
}

/* Invert mask toggle — uses Figma blue (#3B82F6) when checked
   to distinguish from default indigo buttons. Unchecked state
   uses the secondary look. */
QPushButton#invertMaskBtn {
    background: #1a1b23;
    color: #a1a1aa;
    border: 1px solid rgba(255, 255, 255, 0.06);
}
QPushButton#invertMaskBtn:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #e4e4e7;
    border: 1px solid rgba(255, 255, 255, 0.12);
}
QPushButton#invertMaskBtn:checked {
    background: #3B82F6;
    color: #ffffff;
    border: 1px solid #2563EB;
}
QPushButton#invertMaskBtn:checked:hover {
    background: #60A5FA;
}

/* ---------- Drop zones (Image Source) ---------- */
QWidget#dropZone {
    background: #16171f;
    border: 1px dashed rgba(255, 255, 255, 0.18);
    border-radius: 8px;
    min-height: 80px;
}
QWidget#dropZone:hover {
    background: #1a1b23;
    border: 1px dashed #6366f1;
}
QWidget#dropZone[loaded="true"] {
    background: rgba(16, 185, 129, 0.08);
    border: 1px solid #10b981;
}
QWidget#dropZone[loaded="true"]:hover {
    background: rgba(16, 185, 129, 0.12);
    border: 1px solid #34d399;
}
QWidget#dropZone QLabel {
    color: #a1a1aa;
    background: transparent;
    border: none;
    font-size: 11px;
}
QWidget#dropZone[loaded="true"] QLabel {
    color: #e4e4e7;
}

/* ---------- Sliders ---------- */
QSlider::groove:horizontal {
    height: 6px;
    background: #1a1b23;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -4px 0;
    background: #6366f1;
    border: none;
    border-radius: 7px;
}
QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4f46e5, stop:1 #6366f1);
    border-radius: 3px;
}

/* ---------- Spin boxes / Line edits ---------- */
QSpinBox, QDoubleSpinBox, QLineEdit {
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    padding: 4px 8px;
    background: #1a1b23;
    color: #e4e4e7;
    min-height: 24px;
}
QSpinBox:focus, QDoubleSpinBox:focus, QLineEdit:focus {
    border: 1px solid rgba(99, 102, 241, 0.5);
}
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
    width: 16px;
}

/* ---------- Combo boxes ---------- */
QComboBox {
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    padding: 4px 8px;
    background: #1a1b23;
    color: #e4e4e7;
    min-height: 24px;
}
QComboBox:focus {
    border: 1px solid rgba(99, 102, 241, 0.5);
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
/* Let Fusion engine render native arrow via QPalette ButtonText */
QComboBox QAbstractItemView {
    background: #1a1b23;
    border: 1px solid rgba(255, 255, 255, 0.06);
    color: #e4e4e7;
    selection-background-color: rgba(99, 102, 241, 0.15);
    selection-color: #e4e4e7;
}

/* ---------- Check boxes ---------- */
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 4px;
    background: #1a1b23;
}
QCheckBox::indicator:checked {
    background: #6366f1;
    border-color: #6366f1;
    image: none;
}

/* ---------- Tab bar ---------- */
QWidget#TabBar QPushButton {
    background: transparent;
    color: #71717a;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    padding: 8px 16px;
    font-weight: 600;
}
QWidget#TabBar QPushButton:checked,
QWidget#TabBar QPushButton[active="true"] {
    color: #6366f1;
    border-bottom: 2px solid #6366f1;
}
QWidget#TabBar QPushButton:hover {
    color: #a1a1aa;
}

/* ---------- Scroll area ---------- */
QScrollArea {
    border: none;
    background: transparent;
}
QScrollBar:vertical {
    width: 8px;
    background: #13141b;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #52525b;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #71717a;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    height: 8px;
    background: #13141b;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #52525b;
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: #71717a;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---------- Progress bar ---------- */
QProgressBar {
    border: none;
    background: #1a1b23;
    border-radius: 3px;
    height: 6px;
    text-align: center;
    font-size: 0;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4f46e5, stop:1 #6366f1);
    border-radius: 3px;
}

/* ---------- Labels ---------- */
QLabel#sectionTitle {
    font-weight: bold;
    font-size: 13px;
    color: #e4e4e7;
}
QLabel#dimText {
    color: #71717a;
    font-size: 11px;
}

/* ---------- Collapsible header ---------- */
QPushButton#collapseToggle {
    background: rgba(255, 255, 255, 0.03);
    color: #a1a1aa;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px 6px 0 0;
    text-align: left;
    padding: 8px 4px;
    font-weight: bold;
}
QPushButton#collapseToggle:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #e4e4e7;
}

/* ---------- Sidebar toggle ---------- */
QPushButton#sidebarToggle {
    background: #13141b;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 0;
    min-width: 20px;
    max-width: 20px;
    color: #71717a;
    font-size: 10px;
}
QPushButton#sidebarToggle:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #a1a1aa;
}

/* ---------- Menu bar ---------- */
QMenuBar {
    background: #0c0d12;
    color: #a1a1aa;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}
QMenuBar::item:selected {
    background: rgba(255, 255, 255, 0.06);
    color: #e4e4e7;
}
QMenu {
    background: #1a1b23;
    color: #e4e4e7;
    border: 1px solid rgba(255, 255, 255, 0.06);
}
QMenu::item:selected {
    background: rgba(99, 102, 241, 0.15);
}
QMenu::separator {
    height: 1px;
    background: rgba(255, 255, 255, 0.06);
}

/* ---------- Tooltips ---------- */
QToolTip {
    background: #1a1b23;
    color: #e4e4e7;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 4px;
    padding: 4px 8px;
}

/* ---------- Quality label ---------- */
QLabel#qualityLabel {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 11px;
    color: #a1a1aa;
}

/* ---------- Dialog ---------- */
QDialog {
    background: #0f1117;
    color: #e4e4e7;
}
